spring.datasource.url= jdbc:postgresql://localhost:5432/microbase
spring.datasource.username = postgres
spring.datasource.password = 123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
